# FeideeParser

./: .gitignore  Dockerfile  FeideeParser.sln  NuGet.Config  README.md
.github/workflows/: push-docker-image.yaml
src/FeideeParser/: BillService.cs  FeideeParser.csproj  IBillService.cs
src/FeideeParser.Web/: FeideeParser.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/FeideeParser.Web/Controllers/: ApiController.cs
src/FeideeParser.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/FeideeParser.Web/Properties/: launchSettings.json
src/FeideeParser/Bill/: BillHandlerBase.cs  ExportBillFactory.cs
src/FeideeParser/Bill/BillHandler/: ALiPayBillHandler.cs  AbChinaBillHandler.cs  CmbBillHandler.cs  IcbcBillHandler.cs  WeChatBillHandler.cs
src/FeideeParser/Helper/: BillHelper.cs  EnumHelper.cs
src/FeideeParser/Models/: BillType.cs  BillTypeItem.cs  FeideeBill.cs  FeideeBillItem.cs
src/FeideeParser/Models/Bills/: ALiPayBill.cs  AbChinaBill.cs  CmbBill.cs  IcbcBill.cs  WeChatBill.cs
test/FeideeParser.Tests/: FeideeParser.Tests.csproj
test/FeideeParser.Tests/Bill/: ExportBillFactoryTest.cs
test/FeideeParser.Tests/ExcelFiles/: AbChina.xls  Alipay.csv  Cmb.csv  Wechat.csv
