<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FeideeParser.Web</RootNamespace>
    <AssemblyName>FeideeParser.Web</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeideeParser\FeideeParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.10.8-beta07" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>